<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button show</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 发光按钮 */
        .btn1-box{
            width: 200px;
            height: 200px;
            background-color: #000;
            margin: 50px;
            overflow: hidden;
            float: left;
            text-align: center;
        }
        .btn1-box .btn1{
            width: 100px;
            line-height: 40px;
            border: 2px solid #fff;
            margin: 53px auto;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
            cursor:pointer;
        }
        .btn1-box .btn1::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            top: 0;
            background: linear-gradient(120deg,transparent,white 50%,transparent);
            transition: 0.5s all;
        }
        .btn1-box .btn1:hover{
            box-shadow: 0 0 50px 20px white;
        }
        .btn1-box .btn1:hover::after{
            left: 100%;
        } 

        /* 立体按钮 */
        .btn2-box{
            width: 200px;
            height: 200px;
            background-color:rgb(190, 232, 248);
            margin: 50px;
            overflow: hidden;
            float: left;
            perspective: 700px;
            text-align: center;
            user-select:none;
        }
        .btn2-box .btn2{
            width: 100px;
            
            line-height: 40px;
            background-color: rgb(99, 197, 236);
            margin: 53px auto;
            color: #fff;
            
            position: relative;          
            cursor:pointer;
            transform: rotateY(30deg) rotateX(45deg);
            transform-style: preserve-3d;
        }
        .btn2-box .btn2::before{
            content: "";
            height: 100%;
            width: 15px;
            background-color: rgb(79, 167, 202);
            position: absolute;
            left: -15px;
            transform-origin: right;
            transform: rotateY(-90deg) ;            
        }
        .btn2-box .btn2::after{
            content: "";
            height: 15px;
            width: 100%;
            background-color: rgb(79, 167, 202);
            position: absolute;
            left: 0;
            bottom: -15px;
            transform-origin: top;
            transform: rotateX(-90deg) ;
        }
        .btn2-box .btn2:active{
            top: 5px;
        }
        .btn2-box .btn2:active::before{
            width: 10px;
            left: -10px;
        }
        .btn2-box .btn2:active::after{
            height: 10px;
            bottom: -10px;
        }
        /* 霓虹灯按钮 */
        .btn3-box{
            width: 200px;
            height: 200px;
            background-color: #000;
            margin: 50px;
            overflow: hidden;
            float: left;
            text-align: center;
        }
        .btn3-box .btn3{
            width: 100px;
            line-height: 40px;
            margin: 53px auto;
            text-align: center;
            position: relative;
            overflow: hidden;
            cursor:pointer;
            letter-spacing: 2px;
            color: #2196f3;
        }
        .btn3-box .btn3:hover{
            transition-delay: 0.9s;
            color: #255784;
            background-color: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
        }
        .btn3-box .btn3 span:nth-of-type(2){
            position: absolute;
            width: 100px;
            height: 2px;      
            top:0;
            left:-100%;
            background:linear-gradient(to right,transparent,#2196f3);

        }
        .btn3-box .btn3:hover span:nth-of-type(2){
            left: 100%;
            transition: all 0.4s linear;   
        }

        .btn3-box .btn3 span:nth-of-type(4){
            position: absolute;
            width: 100px;
            height: 2px;      
            bottom:0 ;
            right: -100%;
            background:linear-gradient(to left,transparent,#2196f3);

        }
        .btn3-box .btn3:hover span:nth-of-type(4){
            right: 100%;
            transition: all 0.4s linear 0.4s;   
        }
        
        .btn3-box .btn3 span:nth-of-type(3){
            position: absolute;
            width: 2px;
            height: 40px;      
            top:-100%;
            right: 0;
            background:linear-gradient(to bottom,transparent,#2196f3);

        }
        .btn3-box .btn3:hover span:nth-of-type(3){
            top: 100%;
            transition: all 0.4s linear 0.2s;   
        }

        .btn3-box .btn3 span:nth-of-type(5){
            position: absolute;
            width: 2px;
            height: 40px;      
            bottom:-100%;
            left: 0;
            background:linear-gradient(to top,transparent,#2196f3);

        }
        .btn3-box .btn3:hover span:nth-of-type(5){
            bottom: 100%;
            transition: all 0.4s linear 0.6s;   
        }
        
        /* 按钮4 */
        .btn4-box{
            width: 200px;
            height: 200px;
            background-color: #000;
            margin: 50px;
            float: left;
            text-align: center;
        }
        .btn4-box .btn4{
            width: 100px;
            height: 40px;
            position: relative;
            margin: 50px auto;
            overflow: hidden;
        }
        .btn4-box .btn4 a{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #2196f3;
        }
        /* 提取公共样式 */
        .btn4-box .btn4 span{
            position: absolute;
            background-color: #2196f3;
        }   
        /* 设置左右边框样式 */
        .btn4-box .btn4 .left-a,
        .btn4-box .btn4 .left-b,
        .btn4-box .btn4 .right-a,
        .btn4-box .btn4 .right-b{
            width: 2px;
            height: 40px;
            left: 0;
            top: 0;
        }
        .btn4-box .btn4 .right-a,
        .btn4-box .btn4 .right-b{
            left:auto;
            right: 0;
        }
        .btn4-box .btn4 .left-b{
            top: auto;
            bottom: -100%;
        }
        .btn4-box .btn4 .right-b{
            top: -100%;
        }
        /* 设置上下边框样式 */
        .btn4-box .btn4 .top,
        .btn4-box .btn4 .bottom{
            width: 100px;
            height: 2px;
            top: 0;
            left: -100%;
        }
        .btn4-box .btn4 .bottom{
            top: auto;
            bottom: 0;
            left: auto;
            right: -100%;
        }
        /* 按发生步骤设置鼠标悬停时的动效 */
        .btn4-box .btn4:hover .left-a{
            transform:translateY(-100%);
            transition: all 0.5s ease-in
        }
        .btn4-box .btn4:hover .right-a{
            transform:translateY(100%);
            transition: all 0.5s ease-in;
        }

        .btn4-box .btn4:hover .top{
            transform: translateX(200%);
            transition: all 0.75s ease-in 0.25s;
        }
        .btn4-box .btn4:hover .bottom{
            transform: translateX(-200%);
            transition: all 0.75s ease-in 0.25s;
        }

        .btn4-box .btn4:hover .left-b{
            transform:translateY(-100%);
            transition: all 0.5s ease-in 0.75s;
        }
        .btn4-box .btn4:hover .right-b{
            transform:translateY(100%);
            transition: all 0.5s ease-in 0.75s;
        }
       
       
    </style>
</head>
<body>
    <div class="btn1-box">
        <span style="color:white">悬停效果</span>
        <div class="btn1">发光按钮</div>   
    </div>

    <div class="btn2-box">
        <span>点击效果</span>
        <div class="btn2">立体按钮</div>
    </div>

    <div class="btn3-box">
        <span style="color:white">悬停效果</span>
        <div class="btn3">            
            <span class="t">霓虹灯按钮</span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <div class="btn4-box">
        <span style="color:white">悬停效果</span>
        <div class="btn4">
            <a href="">边框按钮</a>
            <!--未悬停时：左右边框；
                鼠标悬停：原有左右边框发生位移+新增上下边框发生位移+新增左右边框发生位移 -->
            <span class="left-a"></span>
            <span class="right-a"></span>
            <span class="left-b"></span>
            <span class="right-b"></span>
            <span class="top"></span>
            <span class="bottom"></span>
                

        </div>
    </div>
</body>
</html>
